"*":
  "atom-beautify":
    _analyticsUserId: "2fc3cea8-43fb-4104-952c-ff33daa6ee12"
    general:
      _analyticsUserId: "95badf49-7100-44ec-a51e-d9694ee2dc41"
  "atom-material-ui":
    compactTreeView: true
    depth: true
    panelContrast: true
    rippleAccentColor: true
    slimScrollbar: true
    tabSize: "Small"
  "atom-package-deps":
    ignored: []
  "atom-ternjs": {}
  "autocomplete-modules":
    babelPluginModuleResolver: true
  build:
    panelOrientation: "Right"
    scrollOnError: true
    statusBar: "Disable"
  core:
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "Sublime-Style-Column-Selection"
      "expose"
      "symbols-tree-view"
      "auto-detect-indentation"
      "build-gulp"
      "run-command2"
      "build"
      "metrics"
      "spell-check"
      "minimap"
      "background-tips"
      "go-to-line"
      "dev-live-reload"
      "vim-mode-zz"
      "whitespace"
      "autosave"
      "exception-reporting"
      "welcome"
      "tree-view"
      "term3"
      "markdown-mindmap"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "node_modules"
      "dist"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "tree-view"
    ]
    projectHome: "/Users/bopeng/c"
    telemetryConsent: "no"
    warnOnLargeFileLimit: 3
  docblockr: {}
  editor:
    fontSize: 12
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
  "ex-mode":
    splitbelow: true
  "exception-reporting":
    userId: "df2ea918-75b6-86b9-99e0-835076b5a3e6"
  "file-icons": {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "find-and-replace": {}
  "fuzzy-finder": {}
  "genesis-ui":
    distractionFree: {}
    treeView:
      toggleHovers: false
  "git-history":
    showDiff: false
  "highlight-selected": {}
  jumpy:
    highContrast: true
  linter: {}
  "linter-eslint":
    globalNodePath: "/usr/local"
    showRuleIdInMessage: false
    useGlobalEslint: true
  "linter-jsxhint":
    harmony: true
  "linter-markdown":
    presetRecommendedWithoutConfig: false
  "linter-ui-default":
    panelHeight: 69
  "markdown-mindmap":
    autoOpen: true
  "merge-conflicts": {}
  minimap:
    absoluteMode: true
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
    textOpacity: 0.4
  nuclide:
    "nuclide-working-sets": {}
  "one-dark-ui":
    tabSizing: "Even"
  pigments: {}
  "platformio-ide-terminal":
    core:
      autoRunCommand: "export PATH=$(cat /etc/paths | xargs | tr \" \" :)"
  "project-manager": {}
  react: {}
  "relative-numbers": {}
  "run-command2": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "symbols-tree-view":
    autoToggle: true
  tabs:
    enableVcsColoring: true
  term3:
    cursorBlink: false
    fontFamily: "Hack"
  "terminal-plus":
    style:
      fontFamily: "DejaVu Sans Mono for Powerline"
    toggles:
      cursorBlink: false
  "terminal-status":
    WindowHeight: 100
  "tool-bar":
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    startInInsertMode: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
  whitespace: {}
".ini.source":
  editor:
    tabLength: 4
